Press Nmb for Menu            |=====================================|1111111111111111111111111111111111111111111111111111111111111111111111111|######################################|              Party Members|
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|  ######################   |
                              |#####       ############       ######|                                                                         |######################################|  ######################   |
                              |#####       ############       ######|                                                                         |######################################|  ######################   |
       1.Equipements          |#####       ############       ######|                                                                         |######################################|  ######################   |
                              |#####################################|                                                                         |######################################|  ######################   |
                              |#####################################|                                                                         |######################################|  ######################   |
       2.Items                |#####################################|                                                                         |######################################|  ######################   |
                              |#####################################|                                                                         |######################################|                           |
                              |#####       ############       ######|                                                                         |######################################|  Kiryu Kazuma (Brawler)   |
       3.Map                  |#####       ############       ######|                                                                         |######################################|  HP 00/00|MP 00/00|GOOD   |
                              |#####       ############       ######|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
       4.Party                |#####################################|                                                                         |######################################|  ######################   |
                              |#####################################|                                                                         |######################################|  ######################   |
                              |#####################################|                                                                         |######################################|  ######################   |
       5.Save/Load/Quit       |#####################################|                                                                         |######################################|  ######################   |
                              |#####################################|                                                                         |######################################|  ######################   |
                              |#####################################|                                                                         |######################################|  ######################   |
       6.Settings             |#####################################|                                                            K            |######################################|  ######################   |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|  Daisaku Kuze (Unarmed)   |
                              |#####################################|                                                                         |######################################|  HP 00/00|MP 00/00|GOOD   |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |=====================================|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####       #############       #####|                                                                         |######################################|                           |
                              |#####       #############       #####|                                                                         |######################################|                           |
                              |#####       #############       #####|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####       #############       #####|                                                                         |######################################|                           |
                              |#####       #############       #####|                                                                         |######################################|                           |
                              |#####       #############       #####|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |#####################################|                                                                         |######################################|                           |
                              |_____________________________________|                                                                         |______________________________________|                           |
                              |X                                                                                                                                                    2|                           |
                              |X                                                                                                                                                    2|                           |
                              |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                           |