                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                           __   _____                   _____                                                   |                                     
                           \ \ /  ___|                 |  __ \                                                  |                                     
                            \ \\ `--.  __ ___   _____  | |  \/ __ _ _ __ ___   ___                              |                                     
                             > >`--. \/ _` \ \ / / _ \ | | __ / _` | '_ ` _ \ / _ \                             |                                     
                            / //\__/ / (_| |\ V /  __/ | |_\ \ (_| | | | | | |  __/                             |_____________________________________
                           /_/ \____/ \__,_| \_/ \___|  \____/\__,_|_| |_| |_|\___|                             |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                           __   _                     _   _____                                                 |                                     
                           \ \ | |                   | | |  __ \                                                |                                     
                            \ \| |     ___   __ _  __| | | |  \/ __ _ _ __ ___   ___                            |                                     
                             > > |    / _ \ / _` |/ _` | | | __ / _` | '_ ` _ \ / _ \                           |                                     
                            / /| |___| (_) | (_| | (_| | | |_\ \ (_| | | | | | |  __/                           |                                     
                           /_/ \_____/\___/ \__,_|\__,_|  \____/\__,_|_| |_| |_|\___|                           |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                           __   _____       _ _     _____                                                       |                                     
                           \ \ |  _  |     (_) |   |  __ \                                                      |                                     
                            \ \| | | |_   _ _| |_  | |  \/ __ _ _ __ ___   ___                                  |                                     
                             > > | | | | | | | __| | | __ / _` | '_ ` _ \ / _ \                                 |                                     
                            / /\ \/' / |_| | | |_  | |_\ \ (_| | | | | | |  __/                                 |                                     
                           /_/  \_/\_\\__,_|_|\__|  \____/\__,_|_| |_| |_|\___|                                 |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     
                                                                                                                |                                     